# OpenMir2

./: OpenMir2.sln  README.en.md  README.md
src/: MirClient.rar
src/DBSvr/Services/: UserSocService.cs
src/GameGate/: ClientSession.cs
src/GameSvr/: AppService.cs  Castle.cs  CmdMgr.cs  DBSQL.cs  DragonSystem.cs  FGameSet.cs  FSrvValue.Designer.cs  FSrvValue.cs  FriendSystem.cs  FrnEngn.cs  GameHost.cs  GameSvr.csproj  IdSrvClient.cs  InterMsgClient.cs  InterServerMsg.cs  ItemUnitSystem.cs  LocalDB.cs  M2Server.cs  M2Share.cs  Magic.cs  MaketSystem.cs  Mission.cs  NoticeM.cs  ObjGuard.cs  ObjNpc.cs  ObjectManager.cs  Program.cs  Relationship.cs  RunDB.cs  RunSock.cs  SQLLocalDB.cs  SqlEngn.cs  StallSystem.cs  TRelationShipMgr.cs  TagSystem.cs  UserMgr.cs  UserMgrEngn.cs  UserSystem.cs  UsrEngn.cs  svMain.cs
src/GameSvr/Actors/: ObjBase.cs  TAnimal.cs  TBaseObject.cs  TCreature.cs  TUserHuman.cs
src/GameSvr/Castle/: Castle.cs  TUserCastle.cs
src/GameSvr/Events/: TEvent.cs  TEventManager.cs  TFireBurnEvent.cs  THolyCurtainEvent.cs  TPileStones.cs  TStoneMineEvent.cs
src/GameSvr/Guild/: Guild.cs  TGuild.cs  TGuildAgit.cs  TGuildAgitBoardManager.cs  TGuildAgitManager.cs  TGuildManager.cs
src/MakePlayer/: ClientObject.cs
src/MirClient/: App.config  Enums.cs  GameFrm.Designer.cs  GameFrm.cs  GameFrm.resx  MirClient.csproj  Program.cs  Settings.cs
src/MirClient/Common/: BlendMode.cs  Globals.cs  InIReader.cs  MirAction.cs
src/MirClient/Extensions/: ColorExtension.cs  Functions.cs  PointExtension.cs
src/MirClient/Maps/: CellInfo.cs  MapReader.cs  PathFinder.cs
src/MirClient/MirControls/: MirAmountBox.cs  MirAnimatedButton.cs  MirAnimatedControl.cs  MirButton.cs  MirCheckBox.cs  MirControl.cs  MirDropDownBox.cs  MirImageControl.cs  MirInputBox.cs  MirItemCell.cs  MirLabel.cs  MirMessageBox.cs  MirScrollingLabel.cs  MirTextBox.cs
src/MirClient/MirGraphics/: DXManager.cs  MLibrary.cs
src/MirClient/MirObjects/: Damage.cs  Frame.cs  ItemObject.cs  MapObject.cs  MonsterObject.cs  NPCObject.cs  PlayerObject.cs  UserObject.cs
src/MirClient/MirObjects/Effects/: BuffEffect.cs  Effect.cs  LightEffect.cs  SpecialEffect.cs  SpellEffect.cs  TrackableEffect.cs
src/MirClient/MirScenes/: MirScene.cs
src/MirClient/MirScenes/Game/: GameScene.cs  MapControl.cs  TestScene.cs
src/MirClient/MirScenes/Game/Dialogs/: MainDialog.cs
src/MirClient/MirScenes/Login/: LoginScene.cs
src/MirClient/MirScenes/Login/Dialogs/: LoginDialog.cs  SelectServerDialog.cs
src/MirClient/MirScenes/Notice/: NoticeScene.cs
src/MirClient/MirScenes/SelChr/: SelectScene.cs
src/MirClient/MirSounds/: SoundManager.cs
src/MirClient/MirSounds/Libraries/: ISoundLibrary.cs  NullLibrary.cs  WavLibrary.cs
src/MirClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/RobotSvr/: AppService.cs  ClFunc.cs  ClMain.cs  ClientManager.cs  MShare.cs  Program.cs  RobotClient.cs
src/SystemModule/: EDcode.cs  Grobal2.cs  HUtil32.cs  MfdbDef.cs  PacketEncrypt.cs  SystemModule.csproj
src/SystemModule/Common/: IniReader.cs
src/SystemModule/Extensions/: FileStreamExtension.cs  MonitorExtension.cs  ObjectExtension.cs
src/SystemModule/Packet/: Package.cs  ServerConfigPacket.cs  TAbility.cs  TCharDesc.cs  TClientConf.cs  TClientItem.cs  TClientMagic.cs  TMagic.cs  TMessageBodyW.cs  TMessageBodyWL.cs  TOAbility.cs  TShortMessage.cs  TStdItem.cs
src/SystemModule/Sockets/AsyncSocketClient/: IClientScoket.cs
(+172 files in other folders)
