<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<OutputPath>D:\Legend of Mir</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ApplicationIcon>MIR2.ICO</ApplicationIcon>
		<ApplicationHighDpiMode>DpiUnaware</ApplicationHighDpiMode>
		<ApplicationUseCompatibleTextRendering>true</ApplicationUseCompatibleTextRendering>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="MIR2.ICO" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DSoft.SharpDX.Desktop" Version="4.2.1" />
	  <PackageReference Include="SharpDX" Version="4.2.0" />
	  <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
	  <PackageReference Include="SharpDX.DirectSound" Version="4.2.0" />
	  <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
	  <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
	</ItemGroup>

</Project>