<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<OutputPath>D:\Legend of Mir</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ApplicationIcon>MIR2.ICO</ApplicationIcon>
		<ApplicationHighDpiMode>DpiUnaware</ApplicationHighDpiMode>
		<ApplicationUseCompatibleTextRendering>true</ApplicationUseCompatibleTextRendering>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\D3DX9_43.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="MIR2.ICO" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\D3DX9_43.dll" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DSoft.SharpDX.Desktop" Version="4.2.1" />
	  <PackageReference Include="SharpDX" Version="4.2.0" />
	  <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
	  <PackageReference Include="SharpDX.DirectSound" Version="4.2.0" />
	  <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
	  <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>